<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/main.css" >


        <title>Hello, world!</title>
    </head>
    <body>

        <div class="jumbotron">
            <h1>Lorem ipsum dolor sit amet</h1>
        </div>
        <div class="container">
            <!-- Content here -->
            <div class="row">
                <div class="col-sm-4">
                    <h3>Lorem</h3><p>Lorem ipsum dolor sit amet</p>
                </div>

                <div class="col-sm-4">
                    <h3>Ipsum</h3><p>Consectetur adipiscing elit</p>
                </div>

                <div class="col-sm-4">
                    <h3>Consectetur</h3><p>Sed eiusmod tempor incidunt</p>
                </div>             

            </div>
        </div>

        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Titulo</h4>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>

            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div> <h4>Titulo</h4><p>Ut enim ad minim veniam,</p></div>
                <div ><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>

            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div><h4>Titulo</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p></div>
                <div ><button  class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>

            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div> <h4>Titulo</h4><p>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>
                <div><button  class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>

            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div><h4>Titulo</h4><p>Excepteur sint obcaecat cupiditat non proident,</p></div>
                <div><button  class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>

            <div class=" card-hotel d-flex flex-column justify-content-between">
                <div> <h4>Titulo</h4><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p></div>
                <div><button  class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div><h4>Titulo</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. </p></div>
                <div><button  class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <addres>
                        <p>Hermosillo, Sonora, Mex.</p>
                        <p>+521236520000</p>
                        <p>contacto@gmail.com</p>
                    </addres>

                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.Instagram.com">Términos y condiciones</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    </body>
</html>
